## Interface: 100002
## Title: PlexusStatusRaidDebuff
## Notes: Adds a status to Plexus for debuffs applied by Raid Bosses.
## Notes-ruRU: Дополнительный модуль для Plexus, отображает дебаффы рейдовых боссов.
## Notes-zhCN: [Plexus] 在 Plexus 添加团队减益状态提示。
## Notes-zhTW: [Plexus] 在 Plexus 添加團隊減益狀態提示。
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart,Doadin
## Version: r98
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Boss-3.0, AceLocale-3.0
## X-Category: UnitFrame
## X-Curse-Project-ID: 42578

#Libs\AceLocale-3.0\AceLocale-3.0.xml
..\!!!Libs\LibBabble-Boss-3.0\lib.xml

Locale\Locale.xml

Core.lua


## Title: |cff880303[163UI]|r PlexusStatusRaidDebuff
## Title-zhCN: |cff880303[有爱]|r Grid 团队减益
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
