## Interface: 100002
## Title: Master Plan
## Title-zhCN: [大脚][集]要塞助手
## Title-zhTW: [大腳][集]要塞助手
## Version: 0.129
## Author: foxlit
## Notes: Garrison missions UI tweaks.
## Notes-zhCN: |cff00ff00MasterPlan|r
## Notes-zhTW: |cff00ff00MasterPlan|r
## X-Website: https://www.townlong-yak.com/addons/master-plan/
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI
## SavedVariables: MasterPlanAG
## SavedVariablesPerCharacter: MasterPlanPC
## Dependencies: BigFoot
## X-Revision: BigFoot

Libs/Evie.lua
PlanA\PlanA.lua
Libs/Ten.lua
Libs/Reframe.lua

Locale.lua

Mark-50.lua

GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingFleet.lua
LandingAlts.lua
