## Interface: 100002
## Title: CovenantForge (V2.1)
## Version: V2.1
## Game Version: 9.1
## Author: SLOKnightfall
## Notes: 
## OptionalDeps: ElvUI, 
## SavedVariables: CovenantForgeDB, CovenantForgeSavedPaths, CovenantForgeWeights

#Libraries
Libs\LibDropdown-1.0\lib.xml
#Libs\LibTextDump-1.0\LibTextDump-1.0.lua

#Locale
Locale\enUS.lua
Locale\zhCN.lua
#Core files
CovenantForge.xml

#3rd party addon compatability
Plugins\ElvUI.lua

#Data
Data\Conduits.lua
Data\Weights.lua
Data\Soulbinds.lua

## Title-zhCN: |cff880303[有爱]|r CovenantForge 导灵器评分
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
