## Interface: 100002
## Title: Cell
## Version: r150-release
## Author: 篠崎
## X-Flavor: Mainline
## SavedVariables: CellDB

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Libs\LoadLibs.xml

Core.lua
Utils.lua
Revise.lua
Comm.lua
Widgets\LoadWidgets.xml
Defaults\LoadDefaults.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Consumables.lua
Indicators\Custom.lua

RaidFrame\MainFrame.lua
RaidFrame\UnitButton.lua
RaidFrame\UnitButton.xml
RaidFrame\Groups\SoloFrame.lua
RaidFrame\Groups\PartyFrame.lua
RaidFrame\Groups\RaidFrame.lua
RaidFrame\Groups\RaidPetFrame.lua
RaidFrame\Groups\NPCFrame.lua
RaidFrame\Groups\SpotlightFrame.lua

Tools\LoadTools.xml
Patrons.lua
Modules\LoadModules.xml
RaidDebuffs\LoadRaidDebuffs.xml
## Title: |cff880303[163UI]|r Cell
## Title-zhCN: |cff880303[有爱]|r Cell 团队框架
## Title-zhTW: |cff880303[有爱]|r Cell 團隊框架
## Notes-zhCN: 增强和美化暴雪自带的团队框架。包括点击施法、减益DEBUFF显示等功能。
## Notes-zhTW: 增强和美化暴雪自带的团队框架。包括点击施法、减益DEBUFF显示等功能。
## X-Vendor: NetEase
## X-163UI-Version: 20221216164606
