## Interface: 100002
## Title: HandyNotes_HallowsEnd
## Notes: Displays the locations of Hallow's End candy buckets.
## Author: Ravendwyr
## Version: v1.5.2
## X-Category: Map & Minimap
## SavedVariables: HandyNotes_HallowsEndDB
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 46114
## X-Wago-ID: XrNkjlGa

Core.lua

Alliance.lua
Horde.lua

## Title: |cff880303[163UI]|r HandyNotes_HallowsEnd
## Title-zhCN: |cff880303[有爱]|r HandyNotes 万圣节糖罐
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
