## Interface: 100002
## Title: TrinketMenu 9.0.8
## Version: 9.0.8
## Author: Gello, Resike
## Notes: Addon to manage trinkets.
## SavedVariables: TrinketMenuOptions
## SavedVariablesPerCharacter: TrinketMenuPerOptions, TrinketMenuQueue

TrinketMenuGlobals.lua
TrinketMenu.lua
TrinketMenu.xml
TrinketMenuOpt.lua
TrinketMenuOpt.xml
TrinketMenuQueue.lua
TrinketMenuQueue.xml

## Title: |cff880303[163UI]|r TrinketMenu
## Title-zhCN: |cff880303[有爱]|r TrinketMenu 饰品管理
## Notes-zhCN: 便捷更换和监视饰品
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
