## Interface: 100002
## Title: InspectEquip 3
## Notes: Shows where the equipment of inspected users or yourself is from.
## Notes-deDE: Zeigt an, wo die Ausrüstung betrachteter Spieler (oder deine eigene) her ist.
## Author: emelio, gOOvER, KleMiX
## Version: v3.2.1
## OptionalDeps: Ace3, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibItemUpgradeInfo-1.0, Examiner, Outfitter, Links, LinkWrangler, AtlasLoot
## SavedVariables: InspectEquipConfig, InspectEquipLocalDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml

ItemSources.lua
InfoWindow.xml
Core.lua
Tooltips.lua
LocalDatabase.lua

## Title: |cff880303[163UI]|r InspectEquip-3
## Title-zhCN: |cff880303[有爱]|r InspectEquip-3 装备来源显示
## Title-zhTW: |cff880303[有爱]|r InspectEquip-3 裝備來源顯示
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
