## Interface: 100002
## Title: RangeDisplay Options
## Author: mitch0
## Version: v5.0.4
## Notes: Configuration options for RangeDisplay
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: RangeDisplay
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI: 7297
localizations.lua
Options.lua

## Title: |cff880303[163UI]|r RangeDisplay_Options
## Title-zhCN: |cff880303[有爱]|r RangeDis 距离显示设置
## Notes-zhCN: 距离显示设置模块
## Notes-zhTW: 目標距離 設置模組
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
