## Interface: 100002
## Version: 22.12.03
## Title: TipTac
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: Highly Customizable Tooltip Enhancement Addon
## SavedVariables: TipTac_Config
## X-Category: Tooltip
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153
#embeds.xml
abyLocales.lua

ttCore.lua
ttStyle.lua
ttBars.lua
ttAuras.lua
ttIcons.lua
ttHyperlink.lua
## Title: |cff880303[163UI]|r TipTac
## Title-zhCN: |cff880303[有爱]|r TipTac 鼠标提示增强
## X-Vendor: NetEase
## X-163UI-Version: 20221208164536
