## Interface: 100002
## Title: Protoform Synthesis Field Journal
## Notes: View the battle pets you can make at the Protoform Synthesis forge and how many reagents are on your person or reagent bank
## Version: 1.3.2
## X-WoWI-ID: 26267
## X-Wago-ID: xZKx2pNk
## X-Curse-Project-ID: 596546
## Author: Gello
## SavedVariables: ProtoformSynthesisFieldJournalSettings
localization\localization.xml
autoScrollFrame\autoScrollFrame.xml
ProtoformSynthesisFieldJournal.xml

## Title: |cff880303[163UI]|r ProtoformSynthesisFieldJournal
## Title-zhCN: |cff880303[有爱]|r Protoform 原生体合成查看器
## Notes-zhCN: 允许玩家在远离锻炉时查看可以合成的宠物坐骑列表。
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
