## Interface: 100002
## Title: TomCat's Tours: Rares of Darkshore (Warfront on Darkshore)
## Author: TomCat
## X-Website: http://www.everythingwarcraft.com
## Version: 1.3.0
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_DarkshoreRares_Character
## RequiredDeps: HandyNotes
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml

## Title-zhCN: |cff880303[有爱]|r HandyNotes 黑海岸稀有
## X-Vendor: NetEase

## X-163UI-Version: 20221121172401
