## Interface: 100002
## Title: Garrison Mission Manager
## Title-zhCN: [大脚][集]随从助手
## Title-zhTW: [大腳][集]隨從助手
## Version: v62
## Notes: Assists you with selecting best team for Battle for Azeroth mission table, Legion's Class Hall and WoD's Garrison/Shipyard missions and other followers management tasks
## Notes-zhCN: |cff00ff00GarrisonMissionManager|r
## Notes-zhTW: |cff00ff00GarrisonMissionManager|r
## Author: Oleg "Rowaa[SR13]" Volkov
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager
## Dependencies: BigFoot
## X-Revision: BigFoot

+DEVEL.lua
LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Shared_Init.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
MissionUI_Covenant.lua
GarrisonBuilding.lua
Broker.lua
