## Interface: 100002
## Title: Venture Plan
## Notes: Interface improvements for Adventures.
## Title-zhCN: [大脚][集]随从任务
## Notes-zhCN: |cff00ff00VenturePlan|r
## Title-zhTW: [大腳][集]隨從任務
## Notes-zhTW: |cff00ff00VenturePlan|r
## Author: foxlit
## Version: 2022.10.27_v6.3.9(修改版)
## Contributors 注: 9.1新版数据贡献者: LostTemple1990, nyhjw, TekGoNos, Zhavvorsa, PositiveKoodoo, Sehra, Ostjaevel, Ashmelev, Dphennessy, Simca, Legenjerry, Dastey, Zealvurte, Gaboros, Many other who posted logs!
## https://nga.178.com/read.php?tid=28076850
## https://www.townlong-yak.com/addons/venture-plan
## https://www.curseforge.com/wow/addons/venture-plan
## SavedVariablesPerCharacter: VP_SPC
## Dependencies: BigFoot
## X-Revision: BigFoot

Libs\Evie.lua

Locale.lua

Util.lua
Widgets.lua
vs.lua
aPaiXu.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua