## Interface: 100002
## Title: TomCat's Tours: Rares of Nazjatar
## Author: TomCat
## X-Website: http://www.tomcatstours.com
## Version: 1.4.0
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Nazjatar_Character
## RequiredDeps: HandyNotes
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml

## Title-zhCN: |cff880303[有爱]|r HandyNotes 纳沙塔尔稀有
## X-Vendor: NetEase

## X-163UI-Version: 20221121172401
