## Interface: 100002
## Version: 22.12.03
## Title: TipTacOptions
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: Option Dialog for TipTac
## Dependencies: TipTac
## LoadOnDemand: 1
## X-Category: Tooltip
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153
embeds.xml
abyLocales.lua

ttLayouts.lua
ttOptions.lua
## Title: |cff880303[163UI]|r TipTacOptions
## Title-zhCN: |cff880303[有爱]|r TipTac 配置模块
## X-Vendor: NetEase
## X-163UI-Version: 20221208164536
