## Interface: 100002
## Title: Socket Helper
## Author: Metriss - Stormrage
## Version: v2.1.4
## SavedVariables: DSHDB
## Notes: Helps with changing Gems and Domination Socket Shards

## X-Curse-Project-ID: 507074

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

#locales
locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

main.lua
#ldb.lua
options.lua

## Title: |cff880303[163UI]|r DominationSocketHelper
## Title-zhCN: |cff880303[有爱]|r DominationSocketHelper 统御碎片助手
## X-Vendor: NetEase
## X-163UI-Version: 20221121172401
