## Interface: 100002
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.3.3
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua

## Title: |cff880303[163UI]|r WeakAurasTemplates
## Title-zhCN: |cff880303[有爱]|r WeakAuras 模板
## Notes-zhCN: WeakAuras的模板
## X-Vendor: NetEase
## X-163UI-Version: 20221216164606
