## Interface: 100002
## Title: OmniCD
## Version: 10.0.2.2733
## Author: Treebonker
## Notes: Tracks party cooldowns. Use /oc or /omnicd to open options
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Mainline.lua
Modules\Spells\Azerite.lua
Modules\Spells\Covenant.lua
Modules\Spells\Modifiers_Mainline.lua
Modules\Modules.xml
Config\Config.xml

## Title: |cff880303[163UI]|r OmniCD
## Title-zhCN: |cff880303[有爱]|r OmniCD 团队技能监控
## Notes-zhCN: 监控团队技能、装备冷却。
## X-Vendor: NetEase
## X-163UI-Version: 20221216164606
