## Interface: 100002
## Notes: Wowhead Data dump for GatherMate2
## Title: GatherMate2Data
## Author: kagaro, Xinhuan
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: v38.2
## LoadOnDemand: 1
## Dependencies: GatherMate2
## X-Curse-Project-ID: 26737

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
ArchaeologyData.lua
GatherMateData.lua

## Title: |cff880303[163UI]|r GatherMate2_Data
## Title-zhCN: |cff880303[有爱]|r GatherMate2 采集数据库
## X-Vendor: NetEase
## X-163UI-Version: 20221216164606
