## Interface: 100002
## Title: BtWQuests
## Title-zhCN: [大脚][集]可接任务
## Title-zhTW: [大腳][集]可接任务
## Version: 2.25.1
## Notes: |cff00ff00BtWQuests|r
## Author: Breen
## SavedVariables: BtWQuests_Characters BtWQuests_AccountSettings
## SavedVariablesPerCharacter: BtWQuests_Settings BtWQuests_AutoLoad
## X-Curse-Project-ID: 280369
## X-WoWI-ID: 24680
## X-Wago-ID: yQKyzeG7
## Dependencies: BigFoot
## X-Revision: BigFoot

Defines.lua
BtWQuestsCharacters.lua
BtWQuestsDatabase.lua

Localization.lua
Localization.zhCN.lua
Localization.zhTW.lua

BtWQuestsTemplates.xml
BtWQuests.xml
BtWQuestsQuestDataProvider.xml
BtWQuestsQuestPOIDataProvider.xml
BtWQuestsGuideDataProvider.xml
BtWQuestsMinimapButton.xml
LibMapPinHandler.lua