## Interface: 100002
## Version: 10.0.5
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Dragonflight)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r DF(巨龙时代)-世界首领
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r DF(巨龍崛起)-世界首領
## Notes:|cff00ff00DBM-DragonIsles|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDragonIsles_AllSavedVars
## SavedVariablesPerCharacter: DBMDragonIsles_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (DF)
## X-DBM-Mod-Name-zhCN: 世界首领(巨龙时代)
## X-DBM-Mod-Name-zhTW: 世界首領(巨龍崛起)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 210
## X-DBM-Mod-MapID: 2574
## X-DBM-Mod-LoadCID: 193534, 193535, 193532, 193533
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Revision: BigFoot

localization.en.lua

Strunraan.lua
Liskanoth.lua
Bazual.lua
Basrikron.lua
