## Interface: 100002
## Title: Kaliel's Tracker
## Notes: Improved Blizzard Objective Tracker
## Version: 6.0.2
## Author: Kaliel (Marouan Sabbagh)

## SavedVariables: KalielsTrackerDB
## Dependencies: Blizzard_UIWidgets, Blizzard_MawBuffs, Blizzard_Professions
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, MSA-DropDownMenu-1.0, Masque, PetTracker, TomTom

Core.xml

Libs.xml
Media.lua
Constants.lua
Utils.lua

KalielsTracker.lua
KalielsTracker.xml
Options.lua

Modules.xml
## Title: |cff880303[163UI]|r !KalielsTracker
## Title-zhCN: |cff880303[有爱]|r KalTracker 任务追踪增强
## X-Vendor: NetEase
## X-163UI-Version: 20221208164536
